.container
{
    width: 70%;
    height: auto;
    background-color: #FF9;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    color: #066;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.container1 {
    width: 95%;
    height: 80px;
    background-color:#1f633761;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.row
{
 display:flex;
 flex-direction: row;
 margin: 2%;
}
.col
{
    width: 33.33%;
    height: 50px;
    display: flex;
}
.col1
{
    width: 50%;
}
.button
{
    width: 90%;
    height: 45px;
    font-size: 20px;
    margin: 14px;
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:hover
{
    background-color:#9999de;
    border: none;
    outline: none;
}
.button:focus,button:active
{
    background-color:#9999de;
    border: none;
    outline: none;
}
.button2
{
    width: 28% !important;
    height: 35px !important;
    margin: 0px !important;
    font-size: 16px !important; 
}
.sp-replacer {
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-top: 10px !important;
    overflow: hidden;
    cursor: pointer;
    padding: 4px;
    display: inline-block;
    border: solid 1px #91765d;
    background: #eee;
    color: #333;
    vertical-align: middle;
    height: 25px;
}
.options
{
    margin-top: 20px;
}
.menu
{
    margin-top: 10px;
    margin-left: 25px;
}
.image
{
    height: 50px;
    width: 53px;
    margin-right: 20px;
}
.display
{
    display: flex;
}
.bottom-margin
{
    margin-bottom: 0px;
}
@media only screen and (max-width: 1024px) {
    .container
    {
        width: 100% !important;
    }
  }
@media only screen and (max-width: 600px)
{
    .row {
        display: flex;
        flex-direction: column;
        margin: 2%;
    }
    .col {
        width: 100%;
        height: 50px;
        display: flex;
    }
    .bottom-margin
    {
        margin-bottom: 10px;
    }
    .container {
        width: 100% !important;
        position: fixed;
        padding: 0px;
    }
    .container1
    {
        height: 100px;
    }
}