<!DOCTYPE html>
<html>

<head>
    <script src='./sample.js'></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="sample.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.1/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.1/spectrum.min.css">
    <script type="text/javascript">
        data.forEach((data) => {
            $(document).ready(function () {
                $(`#${data.id}`).spectrum({
                    showInput: true,
                    preferredFormat: "hex",
                    change: function (color) {
                        text = color.toHexString();
                        $(`#${data.id}`).on('change', function () {
                       test(this.value,data.id)
                    });
                    }
                });
            });
        })
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class='col'><button class="button">Heading</button></div>
            <div class='col'><button class="button">Side Bar</button></div>
            <div class='col'><button class="button">Main Body</button></div>
        </div>

        <div class="row">
            <div class="col">
                <input type='text' id='1' />
                <div class="options">Background Color</div>
            </div>
            <div class="col">
                <input type='text' id='2' />
                <div class="options">Your Name</div>
            </div>
            <div class="col">
                <input type='text' id='3' />
                <div class="options">Contact Button Color</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type='text' id='4' />
                <div class="options">Menu Text Color</div>
            </div>
            <div class="col">
                <input type='text' id='5' />
                <div class="options">Designation</div>
            </div>
            <div class="col">
                <input type='text' id='6' />
                <div class="options">Contact button text color</div>
            </div>
        </div>
        <div id='container' class="container1">
            <div class="row">
                <div class="col col1 bottom-margin">
                    <div class="display">
                        <img class='image' src='./image.jpg' alt='image not found'></img>
                        <div>
                            <div id='yourName'style="margin-bottom:10px">Your Name</div>
                            <div id='designation'>UI developer</div>
                        </div>
                    </div>
                </div>
                <div class="col col1">
                    <button id='contactButton' class="button button2">Contact me</button>
                    <div id='menu' class="menu">Home</div>
                    <div id='menu1' class="menu">Get in Touch</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>